<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_game"
            android:id="@+id/topBar"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/topBar"
            android:id="@+id/tvNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME NAME"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvNameDetail"
            android:id="@+id/tvYearDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lançamento: 2020"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvYearDetail"
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="10dp"
            android:text="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintEnd_toEndOf="@id/topBar"
            android:layout_marginTop="170dp"
            android:layout_marginRight="5dp"
            android:id="@+id/fbEditGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_edit_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>